<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cW6-9i-Gey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="AtlantaDayShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy: 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-2P-8gL">
                                <rect key="frame" x="32" y="28" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I0m-GI-ssl"/>
                                    <constraint firstAttribute="width" constant="91" id="t3v-6R-ikZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health: 50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOO-Ac-qcV">
                                <rect key="frame" x="562" y="46" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Xvu-uR-EEu"/>
                                    <constraint firstAttribute="height" constant="21" id="oBZ-nU-zZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunger: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-cF-nhV">
                                <rect key="frame" x="562" y="64" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kiz-2K-ZUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-aw-ZbQ">
                                <rect key="frame" x="562" y="28" width="105" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is daytime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-Jc-dJy">
                                <rect key="frame" x="32" y="340" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="cT4-Kn-xhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work skill: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-41-mh2">
                                <rect key="frame" x="562" y="84" width="105" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqY-ST-WKg">
                                <rect key="frame" x="306" y="72" width="55" height="50"/>
                                <state key="normal" image="briefcase-50.png"/>
                                <connections>
                                    <action selector="work:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zlE-N8-Gh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-XJ-Zc2">
                                <rect key="frame" x="74" y="315" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="dzs-wr-A5W"/>
                                    <constraint firstAttribute="height" constant="21" id="hZ8-5x-45V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-Ak-dpm">
                                <rect key="frame" x="98" y="158" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="mgB-ah-5Mj"/>
                                </constraints>
                                <state key="normal" image="warehouse-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="home:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oE6-Yd-oan"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days played: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-cy-XQV">
                                <rect key="frame" x="352" y="339" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5fl-5x-lqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-oa-nc4">
                                <rect key="frame" x="598" y="286" width="50" height="50"/>
                                <state key="normal" image="apartment-50.png"/>
                                <connections>
                                    <action selector="findHome:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ASp-bI-j35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-G5-72q">
                                <rect key="frame" x="308" y="236" width="50" height="50"/>
                                <state key="normal" image="shop-50.png"/>
                                <connections>
                                    <action selector="store:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QeZ-aC-KOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp9-o4-h7f">
                                <rect key="frame" x="98" y="207" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="15w-F1-ivY"/>
                                    <constraint firstAttribute="height" constant="21" id="cmP-VT-gke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-zm-412">
                                <rect key="frame" x="308" y="119" width="52" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPL-d5-nQv">
                                <rect key="frame" x="306" y="281" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Zti-1R-nfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Look for apartment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-ad-Mry">
                                <rect key="frame" x="583" y="329" width="80" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="W41-8M-Xnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm_clock-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-00-c4K">
                                <rect key="frame" x="32" y="308" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAG-ZT-EyO"/>
                                    <constraint firstAttribute="width" constant="30" id="sUJ-Zq-B8j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Wb-hKa">
                                <rect key="frame" x="537" y="161" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GxL-Vw-PKh"/>
                                </constraints>
                                <state key="normal" title="Inventory" image="wardrobe-50.png"/>
                                <connections>
                                    <action selector="inventory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hgp-zH-pRd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wardrobe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-BA-M8d">
                                <rect key="frame" x="521" y="208" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mu9-oF-g2g"/>
                                    <constraint firstAttribute="width" constant="84" id="wVg-U4-UcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vz9-BA-M8d" firstAttribute="baseline" secondItem="Dp9-o4-h7f" secondAttribute="firstBaseline" id="4c2-uH-X7J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EW3-oa-nc4" secondAttribute="bottom" constant="39" id="5ve-ml-v4I"/>
                            <constraint firstItem="Dp9-o4-h7f" firstAttribute="leading" secondItem="fU0-Ak-dpm" secondAttribute="leading" id="6Fc-FB-VJo"/>
                            <constraint firstItem="joX-Jc-dJy" firstAttribute="top" secondItem="yyw-XJ-Zc2" secondAttribute="bottom" constant="4" id="8s0-Pe-RGk"/>
                            <constraint firstItem="VqY-ST-WKg" firstAttribute="centerX" secondItem="FSR-zm-412" secondAttribute="centerX" id="9HM-MR-kA8"/>
                            <constraint firstItem="DOO-Ac-qcV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="BvF-zW-Op1"/>
                            <constraint firstItem="yCf-41-mh2" firstAttribute="top" secondItem="DOO-Ac-qcV" secondAttribute="bottom" constant="17" id="Cqe-nL-cIS"/>
                            <constraint firstItem="C9b-G5-72q" firstAttribute="trailing" secondItem="DPL-d5-nQv" secondAttribute="trailing" id="E9R-bn-rpZ"/>
                            <constraint firstItem="fU0-Ak-dpm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="78" id="Emc-iG-7ng"/>
                            <constraint firstItem="jRk-aw-ZbQ" firstAttribute="leading" secondItem="DOO-Ac-qcV" secondAttribute="leading" id="FRW-CU-hhW"/>
                            <constraint firstAttribute="trailing" secondItem="h4C-cy-XQV" secondAttribute="trailing" constant="190" id="GaJ-zd-ryz"/>
                            <constraint firstItem="zpy-cF-nhV" firstAttribute="trailing" secondItem="jRk-aw-ZbQ" secondAttribute="trailing" id="Ife-t1-FpW"/>
                            <constraint firstItem="yyw-XJ-Zc2" firstAttribute="leading" secondItem="nvQ-00-c4K" secondAttribute="trailing" constant="12" id="IlV-57-Hmn"/>
                            <constraint firstItem="jRk-aw-ZbQ" firstAttribute="baseline" secondItem="Ljq-2P-8gL" secondAttribute="baseline" id="IxJ-Jt-GbU"/>
                            <constraint firstItem="yyw-XJ-Zc2" firstAttribute="bottom" secondItem="EW3-oa-nc4" secondAttribute="bottom" id="JFS-fl-0jN"/>
                            <constraint firstItem="VqY-ST-WKg" firstAttribute="leading" secondItem="DPL-d5-nQv" secondAttribute="leading" id="KXU-EC-RWL"/>
                            <constraint firstItem="C9b-G5-72q" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LRg-eT-dga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcf-Wb-hKa" secondAttribute="trailing" constant="60" id="P8G-0Y-nXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EW3-oa-nc4" secondAttribute="trailing" constant="-1" id="Pdg-lm-dON"/>
                            <constraint firstItem="yyw-XJ-Zc2" firstAttribute="top" secondItem="Dp9-o4-h7f" secondAttribute="bottom" constant="87" id="PkJ-92-sJl"/>
                            <constraint firstItem="nvQ-00-c4K" firstAttribute="leading" secondItem="joX-Jc-dJy" secondAttribute="leading" id="QAS-S8-Xpr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOO-Ac-qcV" secondAttribute="trailing" constant="-13" id="RRQ-yZ-7Sh"/>
                            <constraint firstItem="jRk-aw-ZbQ" firstAttribute="firstBaseline" secondItem="Ljq-2P-8gL" secondAttribute="firstBaseline" id="St1-FW-lie"/>
                            <constraint firstItem="joX-Jc-dJy" firstAttribute="top" secondItem="nvQ-00-c4K" secondAttribute="bottom" constant="2" id="TQP-pQ-Txo"/>
                            <constraint firstItem="Mcf-Wb-hKa" firstAttribute="top" secondItem="zpy-cF-nhV" secondAttribute="bottom" constant="76" id="Tps-AX-sRB"/>
                            <constraint firstItem="h4C-cy-XQV" firstAttribute="top" secondItem="DPL-d5-nQv" secondAttribute="bottom" constant="36" id="Vxq-t6-z09"/>
                            <constraint firstItem="Mcf-Wb-hKa" firstAttribute="top" secondItem="yCf-41-mh2" secondAttribute="bottom" constant="56" id="YBV-UZ-F8q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="joX-Jc-dJy" secondAttribute="bottom" constant="14" id="YIb-z2-tc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vz9-BA-M8d" secondAttribute="trailing" constant="42" id="aCl-Hu-NhL"/>
                            <constraint firstItem="fU0-Ak-dpm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="158" id="cYj-0M-XdU"/>
                            <constraint firstItem="Ljq-2P-8gL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="12" id="diG-IB-aCn"/>
                            <constraint firstItem="DOO-Ac-qcV" firstAttribute="leading" secondItem="zpy-cF-nhV" secondAttribute="leading" id="h1e-yR-d1l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h4C-cy-XQV" secondAttribute="bottom" constant="15" id="hWw-OB-h8Z"/>
                            <constraint firstItem="yCf-41-mh2" firstAttribute="trailing" secondItem="eeS-ad-Mry" secondAttribute="trailing" constant="4" id="hZ3-se-XPd"/>
                            <constraint firstItem="C9b-G5-72q" firstAttribute="top" secondItem="FSR-zm-412" secondAttribute="bottom" constant="95" id="hpF-0E-ldb"/>
                            <constraint firstItem="zpy-cF-nhV" firstAttribute="leading" secondItem="yCf-41-mh2" secondAttribute="leading" id="mFK-W2-lhn"/>
                            <constraint firstItem="VqY-ST-WKg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="nXp-6T-SVS"/>
                            <constraint firstItem="eeS-ad-Mry" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="qQc-c5-ZAS"/>
                            <constraint firstAttribute="trailing" secondItem="zpy-cF-nhV" secondAttribute="trailing" id="riB-3G-j68"/>
                            <constraint firstItem="eeS-ad-Mry" firstAttribute="centerX" secondItem="EW3-oa-nc4" secondAttribute="centerX" id="tlD-T3-gbR"/>
                            <constraint firstItem="C9b-G5-72q" firstAttribute="leading" secondItem="FSR-zm-412" secondAttribute="leading" id="tvI-p9-zVw"/>
                            <constraint firstItem="Ljq-2P-8gL" firstAttribute="leading" secondItem="nvQ-00-c4K" secondAttribute="leading" id="uAC-vC-myT"/>
                            <constraint firstItem="joX-Jc-dJy" firstAttribute="baseline" secondItem="h4C-cy-XQV" secondAttribute="firstBaseline" id="uNx-Hg-aih"/>
                            <constraint firstItem="VqY-ST-WKg" firstAttribute="centerX" secondItem="C9b-G5-72q" secondAttribute="centerX" id="vqV-RZ-zWS"/>
                            <constraint firstItem="zpy-cF-nhV" firstAttribute="top" secondItem="jRk-aw-ZbQ" secondAttribute="bottom" constant="15" id="yPX-Ul-VXd"/>
                            <constraint firstItem="h4C-cy-XQV" firstAttribute="top" secondItem="C9b-G5-72q" secondAttribute="bottom" constant="53" id="ybh-1M-2bc"/>
                            <constraint firstItem="yCf-41-mh2" firstAttribute="trailing" secondItem="zpy-cF-nhV" secondAttribute="trailing" id="yxW-Go-Mec"/>
                            <constraint firstItem="Ljq-2P-8gL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="zWb-5e-WN9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayLabel" destination="joX-Jc-dJy" id="etR-VY-AtA"/>
                        <outlet property="daysPlayedLabel" destination="h4C-cy-XQV" id="JSZ-N2-s8g"/>
                        <outlet property="energyLabel" destination="Ljq-2P-8gL" id="eT1-WR-XJI"/>
                        <outlet property="healthLabel" destination="DOO-Ac-qcV" id="vvv-qw-gvu"/>
                        <outlet property="hungerLabel" destination="zpy-cF-nhV" id="cJo-wF-F5Q"/>
                        <outlet property="timeLabel" destination="yyw-XJ-Zc2" id="3qp-LN-PnV"/>
                        <outlet property="wealthLabel" destination="jRk-aw-ZbQ" id="H29-Of-aWs"/>
                        <outlet property="workSkillLabel" destination="yCf-41-mh2" id="tb2-BN-5E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.5" y="246.5"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="c9a-fo-nIU">
            <objects>
                <viewController storyboardIdentifier="InventoryView" id="fv1-yf-3Fu" customClass="InventoryViewController" customModule="AtlantaDayShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zip-n9-pZi"/>
                        <viewControllerLayoutGuide type="bottom" id="k7t-JX-aCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Qd-Yf-VKm">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-Sx-e8c">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="fn1-qG-H77"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0MM-hm-Wbf" style="IBUITableViewCellStyleDefault" id="ixE-0M-shS">
                                        <rect key="frame" x="0.0" y="92" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixE-0M-shS" id="TFD-oU-hye">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0MM-hm-Wbf">
                                                    <rect key="frame" x="15" y="0.0" width="538" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fv1-yf-3Fu" id="FiH-CH-zbz"/>
                                    <outlet property="delegate" destination="fv1-yf-3Fu" id="GdC-CR-pwd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-Rh-BIH">
                                <rect key="frame" x="0.0" y="300" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissController:" destination="fv1-yf-3Fu" eventType="touchUpInside" id="nYR-hl-fcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4vn-Sx-e8c" secondAttribute="trailing" id="7eK-Vh-PJc"/>
                            <constraint firstItem="1iR-Rh-BIH" firstAttribute="leading" secondItem="4vn-Sx-e8c" secondAttribute="leading" id="HXz-NM-guf"/>
                            <constraint firstItem="1iR-Rh-BIH" firstAttribute="bottom" secondItem="k7t-JX-aCi" secondAttribute="top" id="VOV-i6-Ad6"/>
                            <constraint firstItem="1iR-Rh-BIH" firstAttribute="top" secondItem="4vn-Sx-e8c" secondAttribute="bottom" id="ePy-Vc-1jb"/>
                            <constraint firstItem="4vn-Sx-e8c" firstAttribute="top" secondItem="1Qd-Yf-VKm" secondAttribute="top" id="fhH-j1-llU"/>
                            <constraint firstItem="1iR-Rh-BIH" firstAttribute="trailing" secondItem="4vn-Sx-e8c" secondAttribute="trailing" id="t5p-9R-ryR"/>
                            <constraint firstItem="4vn-Sx-e8c" firstAttribute="leading" secondItem="1Qd-Yf-VKm" secondAttribute="leading" id="vkv-ac-TQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cR0-Ub-eeY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tableView" destination="4vn-Sx-e8c" id="qyN-l6-eS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hn-56-UZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="257"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="ZBj-63-e35">
            <objects>
                <viewController storyboardIdentifier="ApplicationView" id="GxI-1k-KDq" customClass="ApplicationViewController" customModule="AtlantaDayShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txG-5B-Q6I"/>
                        <viewControllerLayoutGuide type="bottom" id="EuF-bJ-ipL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l2-7G-ltg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59d-ya-VlP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59d-ya-VlP" firstAttribute="leading" secondItem="5l2-7G-ltg" secondAttribute="leading" id="3Uc-9x-7ML"/>
                            <constraint firstItem="59d-ya-VlP" firstAttribute="top" secondItem="5l2-7G-ltg" secondAttribute="top" id="CQk-y0-AeK"/>
                            <constraint firstItem="59d-ya-VlP" firstAttribute="bottom" secondItem="EuF-bJ-ipL" secondAttribute="top" id="LKC-8l-5gw"/>
                            <constraint firstAttribute="trailing" secondItem="59d-ya-VlP" secondAttribute="trailing" id="meq-bW-WEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujn-oK-Jss"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollView" destination="59d-ya-VlP" id="bCk-gs-Yac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi1-k5-BAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="718"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="OZD-mC-Nl2">
            <objects>
                <viewController storyboardIdentifier="RulesView" id="c8O-fj-mwF" customClass="RulesViewController" customModule="AtlantaDayShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxh-GE-a3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IiF-eL-ugY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psn-5c-IxG">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="381-hM-j7E">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="381-hM-j7E" firstAttribute="bottom" secondItem="IiF-eL-ugY" secondAttribute="top" id="1lv-Pu-86f"/>
                            <constraint firstAttribute="trailing" secondItem="381-hM-j7E" secondAttribute="trailing" id="Mkh-nf-yMb"/>
                            <constraint firstItem="381-hM-j7E" firstAttribute="leading" secondItem="psn-5c-IxG" secondAttribute="leading" id="Nns-qa-WZn"/>
                            <constraint firstItem="381-hM-j7E" firstAttribute="top" secondItem="psn-5c-IxG" secondAttribute="top" id="UY9-r1-57p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbj-XN-4q8"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="scrollView" destination="381-hM-j7E" id="mjC-cb-cHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPK-Q8-2lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnl-YF-7iK">
            <objects>
                <navigationController storyboardIdentifier="ApplicationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Jkx-4i-v3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvs-Jd-pvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxI-1k-KDq" kind="relationship" relationship="rootViewController" id="UdS-Q1-Qzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="319-oG-iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjR-4y-AbV">
            <objects>
                <navigationController storyboardIdentifier="InventoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="8pQ-Pm-4Mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XfB-7S-MaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fv1-yf-3Fu" kind="relationship" relationship="rootViewController" id="fBI-bG-4wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNu-1f-5rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qu3-J7-msf">
            <objects>
                <navigationController storyboardIdentifier="RulesViewController" automaticallyAdjustsScrollViewInsets="NO" id="cW6-9i-Gey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AL0-Hg-LHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8O-fj-mwF" kind="relationship" relationship="rootViewController" id="1SY-gx-Lzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qz-qV-9Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_clock-50.png" width="50" height="50"/>
        <image name="apartment-50.png" width="50" height="50"/>
        <image name="briefcase-50.png" width="50" height="50"/>
        <image name="shop-50.png" width="50" height="50"/>
        <image name="wardrobe-50.png" width="50" height="50"/>
        <image name="warehouse-50.png" width="50" height="50"/>
    </resources>
</document>
